# Android-HackBottomSheet

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simple/hackbottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/hackbottomsheet/: MainActivity.kt
app/src/main/java/com/simple/hackbottomsheet/ui/: Preview1BottomSheetDialogFragment.kt  Preview2BottomSheetDialogFragment.kt
app/src/main/java/com/simple/hackbottomsheet/ui/base/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/simple/hackbottomsheet/ui/view/: RoundedImageView.kt
app/src/main/java/com/simple/hackbottomsheet/utils/ext/: View.kt  WindowInsets.kt
app/src/main/res/drawable/: bg_main.xml  bg_top_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_preview_1.xml  fragment_preview_2.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/simple/hackbottomsheet/: ExampleUnitTest.kt
bottomsheet/: build.gradle
bottomsheet/src/androidTest/java/com/tuanhoang/bottomsheet/: ExampleInstrumentedTest.kt
bottomsheet/src/main/java/com/tuanhoang/bottomsheet/: CustomBottomSheetDialog.kt
bottomsheet/src/main/java/com/tuanhoang/bottomsheet/utils/ext/: Activity.kt  WindowInsets.kt
bottomsheet/src/main/res/anim/: anim_none.xml
bottomsheet/src/main/res/values/: themes.xml
bottomsheet/src/test/java/com/tuanhoang/bottomsheet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-bottomsheet/: build.gradle
lib-bottomsheet/src/androidTest/java/com/simple/bottomsheet/: ExampleInstrumentedTest.kt
lib-bottomsheet/src/main/java/com/simple/bottomsheet/: CustomBottomSheetDialog.kt
lib-bottomsheet/src/main/java/com/simple/bottomsheet/utils/ext/: Activity.kt  WindowInsets.kt
lib-bottomsheet/src/main/res/: themes.xml
lib-bottomsheet/src/test/java/com/simple/bottomsheet/: ExampleUnitTest.kt
